{
  "name": "trance-leg",
  "version": "0.0.1",
  "description": "A very important module for working with rectangles",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.1.1",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "build": "babel src/rectangle.js index.js",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekinney/trance-leg.git"
  },
  "keywords": [],
  "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekinney/trance-leg/issues"
  },
  "homepage": "https://github.com/stevekinney/trance-leg#readme"
}
